;;; J-Unit: pytest --junit-xml test.xml

[pytest]
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(name)s] (%(levelname)s) %(message)s
log_cli_date_format = %m-%d-%Y %H:%M:%S

junit_logging = all

;;; junit_family = xunit1
junit_suite_name = example
